//extern mod cfm { git = "https://github.com/galaxy-operators/cfm-gxl.git", branch = "${GXL_CHANNEL:develop}" }
extern mod ver { path = "./_gal/mods" }
mod  envs {
  env default {
    root = "./" ;
  }
}
mod main    {
  flow _setup_depends {
    gx.cmd (  "cargo install cargo-semver --vers 1.0.0-alpha.3" );
  }
  flow v_patch | ver.patch {
  }
  flow v_feat |  ver.feature {
  }
  flow release_stable  : ver.use {
        VERSION_MTU = "v${VERSION}" ;
        gx.tpl ( tpl: "./dist/install-manifest_tpl.json", dst: "./dist/install-manifest.json" );
        gx.tpl ( tpl: "./.github/release-please/manifest_tpl.json", dst: "./.github/release-please/manifest.json" );
        gx.cmd (  "git commit -a -m  'ci  stable ${VERSION_MTU}'"  );
        gx.cmd (  "git push "  );
        gx.cmd (  "git tag ${VERSION_MTU}"  );
        gx.cmd (  "git push --tags "  );
  }
  flow release_mtu | _dist {
        gx.read_stdin ( name : "MTU", prompt : "pls input maturity, ex : alpha.3" );
        gx.echo ( "${VERSION}-${MTU}" );
  }
  flow _dist {
    VERSION_MTU = "v${VERSION}-${MTU}" ;
    gx.tpl ( tpl: "./dist/install-manifest_tpl.json", dst: "./dist/install-manifest.json" );
    gx.tpl ( tpl: "./.github/release-please/manifest_tpl.json", dst: "./.github/release-please/manifest.json" );
    gx.cmd (  "git commit -a -m  'ci maturity ${VERSION_MTU}'"  );
    gx.cmd (  "git push "  );
    gx.cmd (  "git tag ${VERSION_MTU}"  );
    gx.cmd (  "git push --tags "  );
  }
}
