mod ver {
  flow _use   {
      gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "null"  );
      gx.echo (  "current version : ${VERSION}"  );
    }
  flow _build   {
      gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "build"  );
      gx.cmd (  "cargo semver set ${VERSION}" );
      gx.echo (  "current version : ${VERSION}"  );
    }
  flow v_patch {
      gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "bugfix"  );
      gx.cmd (  "cargo semver set ${VERSION}" );
      gx.echo (  "current version : ${VERSION}"  );
    }
  flow v_feature {
      gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "feature"  );
      gx.cmd (  "cargo semver set ${VERSION}" );
      gx.echo (  "current version : ${VERSION}"  );
    }
}
